# Shopping_Tutorial

./: .gitignore  DesignTimeDbContextFactory.cs  Program.cs  Shopping_Tutorial.csproj  Shopping_Tutorial.sln
Shopping_Tutorial/: HUONG_DAN_3D.md  MIGRATION_3D_FEATURES.md  Program.cs  QUICK_START_3D.md  Shopping_Tutorial.csproj  appsettings.json  libman.json
Shopping_Tutorial/Controllers/: AccountController.cs  CartController.cs  ChatController.cs  ChatUserController.cs  CheckoutController.cs  GameController.cs  MiniGameController.cs  PaymentController.cs  ProductController.cs  RecommendationApiController.cs
Shopping_Tutorial/Migrations/: 20250216143338_Slider.Designer.cs  20250217033501_AddContact.Designer.cs  20250217033501_AddContact.cs  20250217103109_AddIDContact.Designer.cs  20250217134757_WishList_Compare.cs  20250218135651_EditProductModel.Designer.cs  20250219093424_Shipping.Designer.cs  20250221024909_AddCouponCode.cs  20250224025742_AppUserToken.Designer.cs  20250310025813_MomoInfor.Designer.cs  20250310130342_updateMomoOrder.Designer.cs  20250330114517_Vnpay.cs  20250411110755_UserCart.Designer.cs  20250511034655_ContactUser.cs  20250513020146_Update_Giamgia.Designer.cs  20250513020146_Update_Giamgia.cs  20250513023129_Update_GiamGia2.Designer.cs  20250513023129_Update_GiamGia2.cs  20250915124421_ChatCompare.Designer.cs  20250915124421_ChatCompare.cs  20250915125139_ChatCompare2.cs  20251114035146_Add3DModelsAndAnnotations.Designer.cs  20251114035146_Add3DModelsAndAnnotations.cs  20251127025736_3d.Designer.cs  20251127025736_3d.cs  20251229060527_fixCoupon.Designer.cs  20251229060527_fixCoupon.cs  20251230040849_RecomendationService.Designer.cs  20251230040849_RecomendationService.cs  20251230144001_fixCoupon_1.Designer.cs  20251230144001_fixCoupon_1.cs  20251231144349_minigame.Designer.cs  (+2 more)
(+226 files in other folders)
